# JavaTech

./: .gitignore  .project  pom.xml
src/main/java/: PersonEntity.java
src/main/java/activeMQ/: Consumer.java  Producer.java
src/main/java/algorithmProblem/: SingleList.java  SortMethod.java  searchMethod.java
src/main/java/algorithmProblem/dataStructure/: SearchMethod.java  SingleList.java  SortMethod.java  searchMethod.java
src/main/java/algorithmProblem/leetcode/: CheckPerfectNumber.java  FindMaxConsecutiveOnes.java  FindTheDifference.java  HammingDistance.java  IsPalindrome.java  IsPalindromeStr.java  LongestPalindrome.java  MaximumSubarray53.java  MinimumSizeSubarraySum907.java  SumofSubarrayMinimums209.java
src/main/java/cache/memcache/: SpyMemcachedConstants.java  SpyMemcachedManager.java  SpyMemcachedServer.java  SpyMemcachedTestCase.java
src/main/java/cache/redis/: JedisConnPool.java  JedisTool.java  Orange.java  Subscribe.java
src/main/java/common/: ExtendsExamp.java  TryCatch.java  TypeTransfer.java
src/main/java/common/beanUtils/: Student.java  UseBeanUtils.java
src/main/java/common/json/: FastJson.java  Gson.java  GsonUtil.java  Jackson.java
src/main/java/common/mail/: SendGroupEmail.java  SendMail.java
src/main/java/common/poi/: Sxssf.java
src/main/java/common/security/: Aes.java  BASE64.java  BytesStringUtil.java  CRCandFileCheck.java  DigestCodec.java  MD5.java  RSA.java  TestSecurity.java
src/main/java/designPattern/InterfaceAndAbsclass/: AbsClass.java  InterfaceFather.java  InterfaceMulti.java  InterfaceSon.java  TestClass.java
src/main/java/designPattern/abstractFactory/: Factory4A.java  Factory4B.java  Food.java  FoodA.java  FoodB.java  Main.java  produce.java
src/main/java/designPattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MainClass.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  TestCase.java  VlcPlayer.java
src/main/java/designPattern/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java  Main.java
src/main/java/designPattern/chainOfResponsibility/: MainClass.java
src/main/java/designPattern/composite/: File.java  Folder.java  IFile.java  MainClass.java
src/main/java/designPattern/decorator/: Component.java  ConcretComponent.java  ConcreteDecorator.java  Decorator.java  MainClass.java  TestCase.java
src/main/java/designPattern/facade/: Facade.java  MainClass.java  SystemA.java  SystemB.java  SystemC.java
src/main/java/designPattern/factoryMethod/: F1.java  F2.java  F3.java  Food.java  Main.java  StaticFactory.java  food.java
src/main/java/designPattern/flyweight/: MainClass.java  MyCharacter.java  MyCharacterFactory.java
src/main/java/designPattern/interpreter/: AndExpression.java  MainClass.java  OrExpression.java  TerminalExpression.java
src/main/java/designPattern/iterator/: Aggregate.java  Book.java  BookList.java  BookListIterator.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  MainClass.java
src/main/java/designPattern/memento/: CareTaker.java  MainClass.java  Memento.java  People.java
src/main/java/designPattern/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  MainClass.java  MyObserver.java  Observer.java  Person.java  Subject.java
src/main/java/designPattern/protype/: DeepCopy.java  DeepPeople.java  MainClass.java  People.java  Prototype.java
src/main/java/designPattern/proxy/: RealSubject.java  Subject.java
src/main/java/designPattern/singleton/: Person1.java  Person2.java  Person3.java  Person4.java
src/main/java/designPattern/strategy/: AesStrategy.java  Context.java  MD5Strategy.java  MainClass.java
src/main/java/designPattern/template/: MainClass.java  MakeBus.java  MakeCar.java  MakeJeep.java
src/main/java/designPattern/visitor/: MainClass.java
src/main/java/generic/: GenericClass.java  GenericClass2.java  GenericInterface.java  GenericMethod.java  GenericWildcard.java  TestCase.java
src/main/java/inputstream/reader/: FileExamp.java  FileInputStreamExamp.java  FileReaderExamp.java
src/main/java/java8newFeatures/functionalInterface/: FunctionalTest.java  MyFunctionalInterface.java  MyFunctionalInterface2.java
src/main/java/java8newFeatures/lambda/: Lambda.java
src/main/java/java8newFeatures/methodReference/: ConstructorReference.java  MethodReference.java
src/main/java/java8newFeatures/stream/: StreamTest.java
src/main/java/javaBasis/annotation/: MyMethodAnnotation.java  TestMethodAnnotation.java
src/main/java/javaBasis/enumUsage/: ColorEnum.java  TransferStatus.java
src/main/java/javaBasis/generic/: GenericClass.java  GenericClass2.java  GenericInterface.java  GenericMethod.java  GenericWildcard.java  TestCase.java
src/main/java/javaBasis/io/: FileOutputStreamExamp.java  FileWriterExamp.java
src/main/java/javaBasis/reflect/: ClassT.java  DynamicProxy.java  Hello.java  InvocationDemo.java  TestReflect.java
src/main/java/multiThread/: BlockingQueue.java  FutureTaskAndCallable.java  FutureUsage.java  Lesson1.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java  ThreadInterrupt.java
src/main/java/mybatis/: Execute.java  MybatisTest.xml  User.java  mybatis-config.xml
src/main/java/net/: BufferTest.java  NioServer1.java  NioServer2.java  SocketConn.java  SocketServer.java  SocketServer2.java  ThreadPoolServer.java
src/main/java/netty/: FixLengthFrameDecoderTest.java  MyNettyClient.java  MyNettyServer.java  NettyOrderClientDemo.java  NettyOrderServerDemo.java
src/main/java/reflect/: ClassT.java  DynamicProxy.java  Hello.java  InvocationDemo.java  TestReflect.java
src/main/java/serializable/: GenerateClass.java  TestProtobuf.java  WriteAndReadObject.java
src/main/java/spring/: Course.java  InitAndDestoryMethod.java  Student.java
src/main/java/test/: TestCommon.java  TestSomething.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
(+339 files in other folders)
